[gd_scene format=3 uid="uid://dlpnm51f3opt5"]

[ext_resource type="Shader" uid="uid://dpp50xfbh1fl2" path="res://test_bg.gdshader" id="1_6uqi0"]
[ext_resource type="Texture2D" uid="uid://dvrtyjogwr2k0" path="res://texture_08.png" id="1_bg"]
[ext_resource type="Script" uid="uid://bh3b6eyb4rpch" path="res://scripts/ship.gd" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://dy0mbu1cu1oqa" path="res://scripts/background.gd" id="3_bgscr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uh7m"]
shader = ExtResource("1_6uqi0")
shader_parameter/tex = ExtResource("1_bg")
shader_parameter/tile_size = Vector2(1024, 1024)
shader_parameter/camera_pos = Vector2(0, 0)
shader_parameter/camera_zoom = Vector2(1, 1)
shader_parameter/parallax = 1.0

[node name="Node2D" type="Node2D" unique_id=1416055502]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=730114820]
layer = -100

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=730114821]
material = SubResource("ShaderMaterial_8uh7m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bgscr")

[node name="Ship" type="RigidBody2D" parent="." unique_id=1812203636]
gravity_scale = 0.0
can_sleep = false
script = ExtResource("2_8uh7m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ship" unique_id=108488220]
polygon = PackedVector2Array(-100, -40, 99, -40, 139, -4, 139, 8, 100, 41, -100, 41)

[node name="Polygon2D" type="Polygon2D" parent="Ship" unique_id=1919001927]
color = Color(0.28803682, 0.6277023, 0.36773145, 1)
polygon = PackedVector2Array(-100, -40, 99, -40, 139, -5, 139, 8, 100, 41, -100, 41)

[node name="Camera2D" type="Camera2D" parent="Ship" unique_id=1988834930]
zoom = Vector2(0.5, 0.5)
